spring.application.name=pitomnik
spring.datasource.url=jdbc:postgresql://localhost:5432/pitomnik
spring.datasource.username=postgres
spring.datasource.password=Tuduta95
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
jwt.secret=4e635266556a586e2f4a33713674397924423f4528482b4d6251655468566d59
jwt.expiration=86400000
jwt.refresh.expiration=604800000 
logging.level.org.springframework.security=DEBUG